{
    "game": {
        "doorCount": 3
    },
    "breakDuration": 2,
    "symbols": {
        "door": "🚪",
        "goat": "🐐",
        "car": "🚗",
        "player": "🙎"
    },
    "texts": {
        "pickFirstDoorQuestion": "Which is your first door?",
        "switchDoorQuestion": "Do you want to switch to door {}?",
        "wonMessage": "🎉 🎉 🎉  YOU JUST WON A CAR !!!  🎈 🎈 🎈 ",
        "lostMessage": "You lost. 🐐",
        "intro": {
            "headline": "WELCOME TO THE SHOW!",
            "paragraph": "This is an implementation of the Monty Hall problem. Play as many rounds as you want and remember that you can enter \"?\" at any time to have a look at the statistics. If you are not sure what this is all about, check out the Wikipedia article: https://en.wikipedia.org/wiki/Monty_Hall_problem .\nIf you are already familiar with the topic, you may have a look at config.json for even more doors and goats.",
            "authorLabel": "Author:",
            "websiteLabel": "Website:",
            "newRoundHeader": "New round starts now!"
        },
        "gameResults": {
            "title": "Game results",
            "wonByStaying": "Games won by staying",
            "wonBySwitching": "Games won by switching",
            "lostByStaying": "Games lost by staying",
            "lostBySwitching": "Games lost by switching",
            "total": "Total games"
        }
    },
    "allowedInput": {
        "positive": [
            "yes",
            "y"
        ],
        "negative": [
            "no",
            "n"
        ],
        "results": [
            "?"
        ]
    }
}