{
  "name": "node-monty-hall-problem",
  "version": "1.0.0",
  "description": "Command-line application illustrating the Monty Hall problem",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "author": "Stefan Girlich",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefan-girlich/node-monty-hall-problem"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "readline-sync": "^1.4.7",
    "sleep": "^5.1.1",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.8.0",
    "mocha": "^3.4.2"
  },
  "keywords": [
    "goat",
    "monty",
    "hall",
    "problem",
    "puzzle"
  ]
}
